# Logslll.@#$
logs 222...!@#
*.log 3333#$
npm-debug.log* 444
yarn-debug.log* 555
yarn-error.log* 66613
lerna-debug.log*777
...@#!1234
# Diagnostic reports (https://nodejs.org/api/report.html)888
report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json 999
....!@#2131234
# Runtime data 111...
pids 222...1234
*.pid 333...
*.seed 444###
*.pid.lock 555
.@#$1234!@#$
# Directory for instrumented libs generated by jscoverage/JSCover
lib-cov 666
1234123
# Coverage directory used by tools like istanbul...
coverage1234
*.lcov 777123
123323234
# nyc test coverage888
.nyc_output 999
12341234
# Grunt intermediate storage (https://gruntjs.com/creating-plugins#storing-task-files)
.grunt 111
12365!@#
# Bower dependency directory (https://bower.io/) 333
bower_components 222
12341234
# node-waf configuration 333
.lock-wscript 444
123412314
# Compiled binary addons (https://nodejs.org/api/addons.html)
build/Release 555
1234!@#$
# Dependency directories 666
node_modules/ 777
jspm_packages/ 888
12345
# TypeScript v1 declaration files 999
typings/000
1234354
# TypeScript cache111
*.tsbuildinfo 222
2343554
# Optional npm cache directory 333
.npm 444

# Optional eslint cache 555
.eslintcache666
1234321
# Microbundle cache 777
.rpt2_cache/888
.rts2_cache_cjs/ 999
.rts2_cache_es/000
.rts2_cache_umd/111

# Optional REPL history 222
.node_repl_history
3333
# Output of 'npm pack'444
*.tgz....
444
# Yarn Integrity file 555
.yarn-integrity
666
# dotenv environment variables f1ile
.env 7771234
.env.test 888
123124
# parcel-bundler cache (https://parceljs.org/)
.cache 999
000
# Next.js build output....
.next
111
# Nuxt.js build / generate output
.nuxt 222
dist
333
# Gatsby files 444
.cache/ 555
# Comment in the public line in if your project uses Gatsby and *not* Next.js 666
# https://nextjs.org/blog/next-9-1#public-directory-support 777
# public
888
# vuepress build output999
.vuepress/dist 111
222
# Serverless directories333
.serverless/444
555
# FuseBox cache666
.fusebox/777
888
# DynamoDB Local files 999
.dynamodb/
111
# TernJS port file222
.tern-port333
444
# macOS
.DS_Store2
32425
# python
pycache/
12324
# Ignore .husky for new contributors using lefthook while maintaining
# backwards compatibility for past contributors
.husky


# VSCode
.vscode/launch.json
packages/protocol/config.js
.vercel
